<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="false"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_your_information"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="18sp"
        />
        <TextView
            style="@style/HeaderTextStyle"
            android:layout_width="350dp"
            android:layout_height="4dp"
            android:background="@color/colorBlue"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_name"
            android:textSize="16sp"
            android:id="@+id/edit_txtName"
        />

        <TextView
            android:id="@+id/tvSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/label_sex"
            android:textSize="16sp"/>

        <RadioGroup android:id="@+id/sex"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px">
            <RadioButton
                android:id="@+id/male"
                android:text="@string/label_male" />
            <RadioButton
                android:id="@+id/female"
                android:text="@string/label_female" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="@string/label_job"
                android:textSize="16sp"
                android:layout_weight="0.18" />
            <Spinner
                android:id="@+id/spn_job"
                android:entries="@array/arr_job"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_weight="0.32" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPhone"
                android:text="@string/label_phone"
                android:textSize="16sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/edit_txtPhone"
                android:layout_weight="0.18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_email"
                android:id="@+id/tvEmail"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:layout_weight="0.18" />
        </LinearLayout>

        <TextView
            style="@style/HeaderTextStyle"
            android:layout_width="350dp"
            android:layout_height="4dp"
            android:background="@color/colorBlue"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_register_learn"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="@string/label_tutor"
                android:textSize="16sp"
                android:layout_weight="0.18" />
            <Spinner
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:entries="@array/arr_tutor"
                android:id="@+id/spn_tutor"
                android:layout_weight="0.32" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="@string/label_course"
                android:textSize="16sp"
                android:layout_weight="0.18" />
            <Spinner
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:entries="@array/arr_course"
                android:id="@+id/spn_course"
                android:layout_weight="0.32" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_hour"
            android:textSize="16sp"
            android:id="@+id/edit_txtHour"
         />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_tuition_fee"
            android:textSize="16sp"
            android:id="@+id/edit_txtTutionFee"
        />

        <TextView
            android:id="@+id/tvStatusPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/label_pay"
            android:textSize="16sp"/>

        <RadioGroup android:id="@+id/pay"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5px">
            <RadioButton
                android:id="@+id/yes"
                android:text="@string/label_yes" />
            <RadioButton
                android:id="@+id/no"
                android:text="@string/label_no" />
        </RadioGroup>



        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_register" />
    </LinearLayout>
</ScrollView>